jetstream {
  store_dir = "/data/jetstream"
  max_mem = 1Gb
  max_file = 10Gb
}

cluster {
  name: "nats-cluster"
  listen: "0.0.0.0:6222"
  routes = [
    nats://nats1:6222,
    nats://nats2:6222
  ]
}

authorization {
  users = [
    { user: "user", password: "password" }
  ]
}

server_name: "nats3"
